{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "lineWidth": 85
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "files": {
    "include": ["./src/**/*"],
    "ignore": ["./src/generated/schema.d.ts"]
  }
}
