{
  "name": "temp-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "@dnd-kit/core": "^3.0.2",
    "@dnd-kit/sortable": "^3.0.1",
    "@use-it/interval": "^1.0.0",
    "date-fns": "^2.21.3",
    "date-fns-tz": "^1.1.4",
    "p-throttle": "^4.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-loader-spinner": "^4.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-use": "^17.2.4",
    "react-use-dimensions": "^1.2.1",
    "react-use-websocket": "^2.6.1",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.2",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
